StockTrack/ItemInsight.xaml

<Window x:Class="StockTrack.ItemInsight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTrack"
        mc:Ignorable="d"
        Title="Item Insight" Height="450" Width="750" Background="PowderBlue" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <DockPanel>
        <TextBox FontSize="24" Name="lblItemName" DockPanel.Dock="Top" FontFamily="Segoe UI Light" TextAlignment="Right" IsReadOnly="True" Background="PowderBlue" BorderThickness="0">Item Name</TextBox>
        <Label Name="lblQuantity" DockPanel.Dock="Top">Quantity on hand:</Label>
        <Label Name="lblQuantityW" DockPanel.Dock="Top">Quantity held in work orders:</Label>
        <Label Name="lblQuantityT" DockPanel.Dock="Top">Quantity quoted to tentative orders:</Label>
        <Label Name="lblTotalQty" DockPanel.Dock="Top">Total sales quantity selected:</Label>
        <Separator DockPanel.Dock="Top" />
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="210">
                <Label DockPanel.Dock="Top">Monthly sales:</Label>
                <DataGrid Name="dgSales" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" SelectionChanged="dgSales_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year" Binding="{Binding Path=year}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Month" Binding="{Binding Path=month}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sales" Binding="{Binding Path=quantity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Customers also bought:</Label>
                <DataGrid Name="dgItems" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Path=itemname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chance of buying together" Binding="{Binding Path=frequence, StringFormat={}{0:P}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity on Hand" Binding="{Binding Path=quantity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
