StockTrack/ItemInsight.xaml

<Window x:Class="StockTrack.ItemInsight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTrack"
        mc:Ignorable="d"
        Title="Item Insight" Height="400" Width="750" Background="PowderBlue" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <DockPanel>
        <Label FontSize="24" Name="lblItemName" DockPanel.Dock="Top" FontFamily="Segoe UI Light">Item Name</Label>
        <Label Name="lblQuantity" DockPanel.Dock="Top">Quantity on hand:</Label>
        <Separator DockPanel.Dock="Top" />
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="210">
                <Label DockPanel.Dock="Top">Monthly sales:</Label>
                <DataGrid Name="dgSales" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year" Binding="{Binding Path=year}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Month" Binding="{Binding Path=month}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sales" Binding="{Binding Path=quantity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Customers also bought:</Label>
                <DataGrid Name="dgItems" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Path=itemname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chance of buying together" Binding="{Binding Path=frequence, StringFormat={}{0:P}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
