StockTrack/MainWindow.xaml

<Window x:Class="StockTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Item Sales" Height="660" Width="870" Background="PowderBlue" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Find" Executed="CommandBinding_Executed_1"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="Find" Key="F" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Expander ExpandDirection="Left" DockPanel.Dock="Right">
            <DockPanel Width="150">
                <Button Name="btnAdvanced" Margin="5" DockPanel.Dock="Bottom" Click="btnAdvanced_Click">Advanced</Button>
                <Button Name="btnStats" Margin="5" DockPanel.Dock="Bottom" Click="btnStats_Click">Past Item Sales</Button>
                <Button Name="btnDeleteCat" IsEnabled="False" Visibility="Hidden" DockPanel.Dock="Bottom" Margin="5" Click="btnDeleteCat_Click">Delete Category</Button>
                <Button Name="btnAddCat" DockPanel.Dock="Bottom" Margin="5" Click="btnAddCat_Click">New Category</Button>
                <Button Name="btnAddItem" DockPanel.Dock="Bottom" IsEnabled="False" Margin="5" Click="btnAddItem_Click">New Item</Button>
                <DataGrid Name="dgCats" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" BeginningEdit="dgCats_BeginningEdit"
                      CanUserDeleteRows="False" CanUserAddRows="False" CellEditEnding="dgCats_CellEditEnding" SelectionChanged="dgCats_SelectionChanged" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Expander>
        <DockPanel>
            <DataGrid Name="dgHistory" DockPanel.Dock="Bottom" Height="250"
                      Margin="5" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                      SelectionUnit="FullRow" CellEditEnding="dgHistory_CellEditEnding" BeginningEdit="dgHistory_BeginningEdit"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgHistory_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ActionDate, StringFormat={}{0:d}}">
                        <DataGridTextColumn.Header>
                            <DatePicker Name="dtHistoryDate" SelectedDateChanged="dtHistoryDate_SelectedDateChanged" MouseWheel="dtHistoryDate_MouseWheel" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Action" IsReadOnly="True" Binding="{Binding Path=Action}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Net" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="O/N" IsReadOnly="True" Binding="{Binding Path=OrderNo}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Path=OrderColor}"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mnuUndoAction" IsEnabled="False" Header="Delete Sales Item" Click="mnuUndoAction_Click" />
                        <MenuItem Name="mnuOrderSearch" IsEnabled="False" Header="Order Details" Click="mnuOrderSearch_Click"></MenuItem>
                        <MenuItem Command="Copy"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,0">
                <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">Order No:</Label>
                <TextBox Name="txtOrderNo" DockPanel.Dock="Left" VerticalContentAlignment="Center" Width="50" MouseWheel="txtOrderNo_MouseWheel" TextChanged="txtOrderNo_TextChanged" />
                <DataGrid Name="dgOrders" DockPanel.Dock="Left" MaxHeight="100" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                       HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="None" MouseDoubleClick="dgOrders_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CustomerName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=OrderDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label DockPanel.Dock="Left" VerticalContentAlignment="Center">Qty:</Label>
                <TextBox DockPanel.Dock="Left" Name="txtQuantity" Width="40" Text="1" VerticalContentAlignment="Center" MouseWheel="txtQuantity_MouseWheel" />
                <Button Name="btnSave" IsEnabled="False" Command="Save" Width="140" Margin="5,0,0,0" DockPanel.Dock="Left">Enter Sale (Ctrl-S)</Button>
                <Button Name="btnMini" DockPanel.Dock="Right" Click="btnMini_Click" Margin="5,0,0,0" Width="50">Mini</Button>
                <Button Name="btnGoOrders" DockPanel.Dock="Right" Click="btnGoOrders_Click" Margin="5,0,0,0" Width="60">Orders</Button>
                <CheckBox Name="chkTopMost" DockPanel.Dock="Right" Margin="5,0,0,0" VerticalContentAlignment="Center" Checked="chkTopMost_Checked" Unchecked="chkTopMost_Unchecked">Topmost</CheckBox>
                <CheckBox Name="chkBring" DockPanel.Dock="Right" VerticalContentAlignment="Center">Bring item over</CheckBox>
                <Label></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,0">
                <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">Item name:</Label>
                <TextBox DockPanel.Dock="Left" Name="txtSearch" Width="120" VerticalContentAlignment="Center" TextChanged="txtSearch_TextChanged" />
                <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">Date:</Label>
                <DatePicker Name="dtEntryDate" DockPanel.Dock="Left" MouseWheel="dtEntryDate_MouseWheel" VerticalContentAlignment="Center"/>
                <Label></Label>
            </DockPanel>
            <DataGrid Name="dgItems" Margin="5" AutoGenerateColumns="False"
                      SelectionMode="Extended" SelectionUnit="FullRow" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                      CellEditEnding="dgItems_CellEditEnding" BeginningEdit="dgItems_BeginningEdit"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgItems_SelectionChanged" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=ItemName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mnuDeleteItem" IsEnabled="False" Header="Delete Item" Click="mnuDeleteItem_Click" />
                        <MenuItem Name="mnuMoveItem" Header="Move To" IsEnabled="False" Click="mnuMoveItem_Click" />
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Name="mnuMergeItem" IsEnabled="False" Header="Merge Items" Click="mnuMergeItem_Click" />
                        <MenuItem Name="mnuRelatedItems" IsEnabled="False" Header="Related Items" Click="mnuRelatedItems_Click" />
                        <MenuItem Name="mnuItemInsight" IsEnabled="False" Header="Item Insight" Click="mnuItemInsight_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
