StockTrack/OrderDetails.xaml

<Window x:Class="StockTrack.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Order Details" Height="690" Width="750" Background="#FFE1E1E1" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ShowInTaskbar="False">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Margin="5">
            <Label>Order Number:</Label>
            <TextBox Name="txtOrderNo"></TextBox>
            <CheckBox Name="cbIsWorkOrder" Margin="0,5,0,0">Is Work Order</CheckBox>
            <Label>Order Date:</Label>
            <DatePicker Name="dtOrderDate"></DatePicker>
            <Label>Customer Name:</Label>
            <TextBox Name="txtCustomerName"></TextBox>
            <Label>Contact Number:</Label>
            <TextBox Name="txtContactNo"></TextBox>
            <Label>Total Amount (AUD):</Label>
            <TextBox Name="txtTotalAmount"></TextBox>
            <Label>Paid Today (AUD):</Label>
            <TextBox Name="txtPaidToday"></TextBox>
            <Label>Shipping Method:</Label>
            <ComboBox Name="cbShipping" IsEditable="True">
                <ComboBoxItem>Pick up</ComboBoxItem>
                <ComboBoxItem>Delivery</ComboBoxItem>
                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                <ComboBoxItem>To be advised</ComboBoxItem>
            </ComboBox>
            <Label>Shipping Date:</Label>
            <DatePicker Name="dtShippingDate"></DatePicker>
            <Label>Comments:</Label>
            <TextBox Name="txtComments"></TextBox>
            <Label>Folder:</Label>
            <TextBox Name="txtFolder"></TextBox>
            <Button Name="btnClose" Content="SAVE AND CLOSE" Click="btnClose_Click" Margin="0,5,0,0" Height="50"/>
        </StackPanel>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Top">Items in order:</Label>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin="5" Width="150" Name="btnAddProgress" Content="Add new progress" Click="btnAddProgress_Click"></Button>
                <Button Margin="5" Width="150" Name="btnDeleteOrder" Content="Delete this order" Click="btnDeleteOrder_Click"></Button>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Height="40" Name="txtProgress" Margin="0,5,0,0" AcceptsReturn="True"></TextBox>
            <Label Margin="0,5,0,0" DockPanel.Dock="Bottom">Enter new progress:</Label>
            <DataGrid DockPanel.Dock="Bottom" Height="200" Name="dgProgression" Margin="0,5,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  SelectionUnit="FullRow" CanUserDeleteRows="False"
                  CanUserAddRows="False" CellEditEnding="dgProgression_CellEditEnding" SelectionChanged="dgProgression_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=HistoryDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mnuDeleteEntry" IsEnabled="False" Header="Delete" Click="mnuDeleteEntry_Click" />
                        <MenuItem Command="Copy"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Margin="0,5,0,0" DockPanel.Dock="Bottom">Order progression:</Label>
            <DataGrid Name="dgHistory"
                  Margin="0,5,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  SelectionUnit="FullRow" CanUserDeleteRows="False"
                  CanUserAddRows="False" CellEditEnding="dgHistory_CellEditEnding" SelectionChanged="dgHistory_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=ActionDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Action" IsReadOnly="True" Binding="{Binding Path=Action}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Net" IsReadOnly="True" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mnuUndoAction" IsEnabled="False" Header="Delete Sales Item" Click="mnuUndoAction_Click" />
                        <MenuItem Command="Copy"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
