StockTrack/OrderDetails.xaml

<Window x:Class="StockTrack.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Order Details" Height="690" Width="850" Background="#FFE1E1E1" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed" ShowInTaskbar="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Margin="5">
            <Label>Order Number:</Label>
            <TextBox Name="txtOrderNo"></TextBox>
            <CheckBox Name="cbIsWorkOrder" Margin="0,5,0,0">Is Work Order</CheckBox>
            <Label>Order Date:</Label>
            <DatePicker Name="dtOrderDate" MouseWheel="dtOrderDate_MouseWheel"></DatePicker>
            <Label>Customer Name:</Label>
            <TextBox Name="txtCustomerName"></TextBox>
            <Label>Contact Number:</Label>
            <TextBox Name="txtContactNo"></TextBox>
            <Label>Total Amount (AUD):</Label>
            <TextBox Name="txtTotalAmount"></TextBox>
            <Label>Paid Today (AUD):</Label>
            <TextBox Name="txtPaidToday"></TextBox>
            <Label>Shipping Method:</Label>
            <ComboBox Name="cbShipping" IsEditable="True">
                <ComboBoxItem>Pick up</ComboBoxItem>
                <ComboBoxItem>Delivery</ComboBoxItem>
                <ComboBoxItem>Installation</ComboBoxItem>
                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                <ComboBoxItem>To be advised</ComboBoxItem>
                <ComboBoxItem>Taken</ComboBoxItem>
                <ComboBoxItem>Delivered</ComboBoxItem>
                <ComboBoxItem>Installed</ComboBoxItem>
            </ComboBox>
            <Label>Shipping Date:</Label>
            <DatePicker Name="dtShippingDate" MouseWheel="dtShippingDate_MouseWheel"></DatePicker>
            <Label>Comments:</Label>
            <TextBox Name="txtComments"></TextBox>
            <Label>Folder:</Label>
            <TextBox Name="txtFolder"></TextBox>
            <Button Name="btnClose" Content="SAVE AND CLOSE" Click="btnClose_Click" Margin="0,5,0,0" Height="50"/>
            <Button Margin="0,5,0,0" Name="btnDeleteOrder" Content="Delete this order" Click="btnDeleteOrder_Click"></Button>
        </StackPanel>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Top">Items in order:</Label>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Right" Width="380" Margin="5,0,0,0">
                    <DockPanel Margin="0,5,0,0">
                        <Button DockPanel.Dock="Right" Name="btnSave" IsEnabled="False" Width="90" Margin="2,0,0,0" VerticalAlignment="Center" Click="btnSave_Click">Add to Order</Button>
                        <TextBox DockPanel.Dock="Right" Name="txtQuantity" Width="30" Text="1" VerticalAlignment="Center" MouseWheel="txtQuantity_MouseWheel" />
                        <Label Content="Qty" DockPanel.Dock="Right"></Label>
                        <ComboBox Name="cbSearch" IsEditable="True" Text="Enter keyword or choose from list" VerticalAlignment="Center"></ComboBox>
                    </DockPanel>
                    <DataGrid Name="dgItems" AutoGenerateColumns="False" Height="225" Margin="0,5,0,0"
                      SelectionMode="Extended" SelectionUnit="FullRow" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgItems_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Item Name" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Quantity" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Margin="0,5,0,0">Order progression:</Label>
                    <DataGrid Height="150" Name="dgProgression" Margin="0,5,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                        SelectionUnit="FullRow" CanUserDeleteRows="False" BeginningEdit="dgProgression_BeginningEdit"
                        CanUserAddRows="False" CellEditEnding="dgProgression_CellEditEnding" SelectionChanged="dgProgression_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=HistoryDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="mnuDeleteEntry" IsEnabled="False" Header="Delete" Click="mnuDeleteEntry_Click" />
                                <MenuItem Command="Copy"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox Height="40" Name="txtProgress" Margin="0,5,0,0" AcceptsReturn="True"></TextBox>
                    <Button Margin="5" Width="150" Name="btnAddProgress" Content="Add new progress" Click="btnAddProgress_Click"></Button>
               </StackPanel>
            </DockPanel>
            <DataGrid Name="dgHistory"
                  Margin="0,5,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  SelectionUnit="FullRow" CanUserDeleteRows="False" BeginningEdit="dgHistory_BeginningEdit"
                  CanUserAddRows="False" CellEditEnding="dgHistory_CellEditEnding" SelectionChanged="dgHistory_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=ActionDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Action" IsReadOnly="True" Binding="{Binding Path=Action}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Net" IsReadOnly="True" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mnuAddOrderComments" IsEnabled="False" Header="Add to Order Comments" Click="mnuAddOrderComments_Click" />
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Name="mnuUndoAction" IsEnabled="False" Header="Delete Sales Item" Click="mnuUndoAction_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
