StockTrack/OrderSearch.xaml

<Window x:Class="StockTrack.OrderSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Order Tracking" Height="660" Width="1000" Background="#FFE1E1E1" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="3">
            Enter search criteria below to search for orders. Click on the order number in the data grid to display and modify order item details and progression.
        </Label>
        <StackPanel Margin="3" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Order No:</Label>
            <TextBox Name="txtOrderNo" Width="100"></TextBox>
            <Label>Keyword:</Label>
            <TextBox Name="txtKeyword" Width="130"></TextBox>
            <Label>Shipping:</Label>
            <ComboBox Name="cbShipping" IsEditable="True" Width="120">
                <ComboBoxItem>Pick up</ComboBoxItem>
                <ComboBoxItem>Delivery</ComboBoxItem>
                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                <ComboBoxItem>To be advised</ComboBoxItem>
            </ComboBox>
            <Label>Is Work Order:</Label>
            <ComboBox Name="cbIsWorkOrder">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="3" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Order Date:</Label>
            <DatePicker Name="dtOrderDate1"></DatePicker>
            <Label>to</Label>
            <DatePicker Name="dtOrderDate2"></DatePicker>
            <Label>Shipping Date:</Label>
            <DatePicker Name="dtShippingDate1"></DatePicker>
            <Label>to</Label>
            <DatePicker Name="dtShippingDate2"></DatePicker>
            <Button Name="btnSearch" Width="120" Margin="20,0,0,0" Click="btnSearch_Click" IsDefault="True">Search</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="3">
            <Button Name="btnNew" Width="120" Click="btnNew_Click">New Work Order</Button>
            <Button Name="btnAddItem" Width="120" Click="btnAddItem_Click">Go Items</Button>
            <Button Name="btnNormal" Width="120" Click="btnNormal_Click">Go Mini</Button>
        </StackPanel>
        <DataGrid Name="dgOrders" Margin="3" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" FrozenColumnCount="1"
                  SelectionUnit="FullRow" CanUserDeleteRows="False" CanUserAddRows="False" FontSize="14" CellEditEnding="dgOrders_CellEditEnding" SelectionChanged="dgOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="NO." CanUserSort="True" SortMemberPath="OrderNo" ClipboardContentBinding="{Binding Path=OrderNo}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderNo}" Background="{Binding Path=OrderColor}" Foreground="Black" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" CanUserSort="True" SortMemberPath="OrderDate" ClipboardContentBinding="{Binding Path=OrderDate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderDate, StringFormat={}{0:d}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=OrderDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact" Binding="{Binding Path=ContactNo, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=TotalAmount, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paid" Binding="{Binding Path=PaidToday, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" IsReadOnly="True" Binding="{Binding Path=Balance, StringFormat={}{0:c}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Shipping" CanUserSort="True" SortMemberPath="Shipping" ClipboardContentBinding="{Binding Path=Shipping}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Shipping}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding Path=Shipping, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem>Pick up</ComboBoxItem>
                                <ComboBoxItem>Delivery</ComboBoxItem>
                                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                                <ComboBoxItem>To be advised</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="S/Date" CanUserSort="True" SortMemberPath="ShippingDate" ClipboardContentBinding="{Binding Path=ShippingDate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ShippingDate, StringFormat={}{0:d}}" Background="{Binding Path=ShippingDateColor}" Foreground="Black"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=ShippingDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Progress" IsReadOnly="True" Binding="{Binding Path=LatestProgress}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuMark" IsEnabled="False" Click="mnuMark_Click" Header="Mark Complete"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Name="mnuLink" IsEnabled="False" Click="mnuLink_Click" Header="Open Folder"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
