StockTrack/OrderSearch.xaml

<Window x:Class="StockTrack.OrderSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Stock Track (Orders)" Height="660" Width="1000" Background="#FFE1E1E1" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Label>Order No:</Label>
            <TextBox Name="txtOrderNo" Width="100"></TextBox>
            <Label>Keyword:</Label>
            <TextBox Name="txtKeyword" Width="130"></TextBox>
            <Label>Shipping:</Label>
            <ComboBox Name="cbShipping" IsEditable="True" Width="120">
                <ComboBoxItem>Pick up</ComboBoxItem>
                <ComboBoxItem>Delivery</ComboBoxItem>
                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                <ComboBoxItem>To be advised</ComboBoxItem>
            </ComboBox>
            <Label>Is Work Order:</Label>
            <ComboBox Name="cbIsWorkOrder">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Label>Order Date:</Label>
            <DatePicker Name="dtOrderDate1"></DatePicker>
            <Label>to</Label>
            <DatePicker Name="dtOrderDate2"></DatePicker>
            <Label>Shipping Date:</Label>
            <DatePicker Name="dtShippingDate1"></DatePicker>
            <Label>to</Label>
            <DatePicker Name="dtShippingDate2"></DatePicker>
            <Button Name="btnSearch" Width="120" Margin="20,0,0,0" Click="btnSearch_Click" IsDefault="True">Search</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="3">
            <Button Name="btnNew" Width="120" Click="btnNew_Click">New Work Order</Button>
            <Button Name="btnNormal" Width="120" Click="btnNormal_Click">Go Mini</Button>
        </StackPanel>
        <DataGrid Name="dgOrders" Margin="3" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" FrozenColumnCount="2"
                  SelectionUnit="FullRow" CanUserDeleteRows="False" CanUserAddRows="False" FontSize="14" CellEditEnding="dgOrders_CellEditEnding" SelectionChanged="dgOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order No" IsReadOnly="True" Binding="{Binding Path=OrderNo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Background" Value="{Binding Path=OrderColor}"></Setter>
                            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="btnEditOrder" Click="btnEditOrder_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" CanUserSort="True" SortMemberPath="OrderDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderDate, StringFormat={}{0:d}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=OrderDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact" Binding="{Binding Path=ContactNo, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=TotalAmount, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paid" Binding="{Binding Path=PaidToday, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" IsReadOnly="True" Binding="{Binding Path=Balance, StringFormat={}{0:c}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Shipping" CanUserSort="True" SortMemberPath="Shipping">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Shipping}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding Path=Shipping, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem>Pick up</ComboBoxItem>
                                <ComboBoxItem>Delivery</ComboBoxItem>
                                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                                <ComboBoxItem>To be advised</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Shipping Date" CanUserSort="True" SortMemberPath="ShippingDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ShippingDate, StringFormat={}{0:d}}" Background="{Binding Path=ShippingDateColor}" Foreground="Black"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=ShippingDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Latest News" IsReadOnly="True" Binding="{Binding Path=LatestProgress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Folder" IsReadOnly="True" Binding="{Binding Path=Folder}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="hyperlink_Click"></EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuMark" IsEnabled="False" Click="mnuMark_Click" Header="Mark Complete"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
