StockTrack/OrderSearch.xaml

<Window x:Class="StockTrack.OrderSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Orders" Height="660" Width="1000" Background="PowderBlue" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel>
        <Expander Header="Expand to show more search criteria..." ExpandDirection="Down" DockPanel.Dock="Top">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label>Order Date:</Label>
                <DatePicker Name="dtOrderDate1" MouseWheel="dtDate_MouseWheel"></DatePicker>
                <Label>to</Label>
                <DatePicker Name="dtOrderDate2" MouseWheel="dtDate_MouseWheel"></DatePicker>
                <Label>Shipping Date:</Label>
                <DatePicker Name="dtShippingDate1" MouseWheel="dtDate_MouseWheel"></DatePicker>
                <Label>to</Label>
                <DatePicker Name="dtShippingDate2" MouseWheel="dtDate_MouseWheel"></DatePicker>
            </StackPanel>
        </Expander>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Look For:</Label>
            <TextBox Name="txtKeyword" Width="80" Margin="3" DockPanel.Dock="Left"></TextBox>
            <Button Name="btnSearch" Width="100" Margin="3" Click="btnSearch_Click" IsDefault="True" DockPanel.Dock="Left">Search Work</Button>
            <Button Name="btnSearchAll" Width="90" Margin="3" DockPanel.Dock="Left" Click="btnSearchAll_Click">Search All</Button>
            <Button Name="btnSearchTentative" Width="110" Margin="3" DockPanel.Dock="Left" Click="btnSearchTentative_Click">Search Tentative</Button>
            <Button Name="btnNew" Width="100" Click="btnNew_Click" Margin="3" DockPanel.Dock="Left">New Work</Button>
            <Button Name="btnNewTentative" Width="100" Margin="3" DockPanel.Dock="Left" Click="btnNewTentative_Click">New Tentative</Button>
            <Button Name="btnNormal" Width="60" Click="btnNormal_Click" Margin="3" DockPanel.Dock="Right">Mini</Button>
            <Button Name="btnAddItem" Width="60" Click="btnAddItem_Click" Margin="3" DockPanel.Dock="Right">Items</Button>
            <Label></Label>
        </DockPanel>
        <DataGrid Name="dgOrders" Margin="3" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" FrozenColumnCount="1" BeginningEdit="dgOrders_BeginningEdit"
                  SelectionUnit="FullRow" CanUserDeleteRows="False" CanUserAddRows="False" FontSize="14" CellEditEnding="dgOrders_CellEditEnding" SelectionChanged="dgOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="NO." CanUserSort="True" SortMemberPath="OrderNo" ClipboardContentBinding="{Binding Path=OrderNo}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderNo}" Background="{Binding Path=OrderColor}" Foreground="Black" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" CanUserSort="True" SortMemberPath="OrderDate" ClipboardContentBinding="{Binding Path=OrderDate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderDate, StringFormat={}{0:d}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=OrderDate, UpdateSourceTrigger=PropertyChanged}" MouseWheel="dtDate_MouseWheel"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact" Binding="{Binding Path=ContactNo, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=TotalAmount, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paid" Binding="{Binding Path=PaidToday, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" IsReadOnly="True" Binding="{Binding Path=Balance, StringFormat={}{0:c}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Shipping" CanUserSort="True" SortMemberPath="Shipping" ClipboardContentBinding="{Binding Path=Shipping}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Shipping}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding Path=Shipping, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem>Pick up</ComboBoxItem>
                                <ComboBoxItem>Delivery</ComboBoxItem>
                                <ComboBoxItem>Installation</ComboBoxItem>
                                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                                <ComboBoxItem>To be advised</ComboBoxItem>
                                <ComboBoxItem>Taken</ComboBoxItem>
                                <ComboBoxItem>Delivered</ComboBoxItem>
                                <ComboBoxItem>Installed</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="S/Date" CanUserSort="True" SortMemberPath="ShippingDate" ClipboardContentBinding="{Binding Path=ShippingDate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ShippingDate, StringFormat={}{0:d}}" Background="{Binding Path=ShippingDateColor}" Foreground="Black"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=ShippingDate, UpdateSourceTrigger=PropertyChanged}" MouseWheel="dtDate_MouseWheel"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="History" IsReadOnly="True" Binding="{Binding Path=Progress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Separator></Separator>
                    <TextBlock>Quick Items Overview:</TextBlock>
                    <DataGrid Name="dgHistory" MaxHeight="120" MaxWidth="600" MouseUp="dgHistory_MouseUp"
                        AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Net" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator></Separator>
                    <MenuItem Name="mnuMark" IsEnabled="False" Click="mnuMark_Click" Header="Mark Complete"></MenuItem>
                    <MenuItem Name="mnuConvertWorkOrder" IsEnabled="False" Header="Mark as Work Order" Click="mnuConvertWorkOrder_Click"></MenuItem>
                    <MenuItem Name="mnuConvertTentative" IsEnabled="False" Header="Mark as Tentative Order" Click="mnuConvertTentative_Click"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Name="mnuLink" IsEnabled="False" Click="mnuLink_Click" Header="Open Folder"></MenuItem>
                    <MenuItem Name="mnuSendEmail" IsEnabled="False" Header="Send Email" Click="mnuSendEmail_Click"></MenuItem>
                    <MenuItem Name="mnuMapAddress" IsEnabled="False" Header="Map Address" Click="mnuMapAddress_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
