StockTrack/OrderDetails.xaml

<Window x:Class="StockTrack.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Order Details" Height="750" Width="950" Background="PowderBlue" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed" ShowInTaskbar="True" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="New" Executed="CommandBinding_Executed_1"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="Return" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="New" Key="S" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Margin="5">
            <ToolBar>
                <Button Name="btnPrev" Content="Prev" Click="btnPrev_Click" Width="40"></Button>
                <Button Name="btnNext" Content="Next" Click="btnNext_Click" Width="40"></Button>
                <Button Name="btnSaveOrder" Content="Save" Click="btnSaveOrder_Click" Width="40"></Button>
                <Button Name="btnSendEmail" Content="Send Email" Click="btnSendEmail_Click" Width="80"></Button>
                <Button Name="btnMapAddress" Content="Map Address" Click="btnMapAddress_Click" Width="90"></Button>
            </ToolBar>
            <Label>Order Number:</Label>
            <TextBox Name="txtOrderNo" TextChanged="txtOrderNo_TextChanged"></TextBox>
            <CheckBox Name="cbIsWorkOrder" Margin="0,5,0,0" Checked="cbIsWorkOrder_Checked" Unchecked="cbIsWorkOrder_Unchecked">Is Work Order</CheckBox>
            <Label>Order Date:</Label>
            <DatePicker Name="dtOrderDate" MouseWheel="dtOrderDate_MouseWheel" SelectedDateChanged="dtOrderDate_SelectedDateChanged"></DatePicker>
            <Label>Customer Name:</Label>
            <TextBox Name="txtCustomerName" TextChanged="txtCustomerName_TextChanged"></TextBox>
            <Label>Contact Number:</Label>
            <TextBox Name="txtContactNo" TextChanged="txtContactNo_TextChanged"></TextBox>
            <Label>Total Amount (AUD):</Label>
            <TextBox Name="txtTotalAmount" TextChanged="txtTotalAmount_TextChanged"></TextBox>
            <Label>Paid Today (AUD):</Label>
            <TextBox Name="txtPaidToday" TextChanged="txtPaidToday_TextChanged"></TextBox>
            <Label>Shipping Method:</Label>
            <ComboBox Name="cbShipping" IsEditable="True">
                <ComboBoxItem>Pick up</ComboBoxItem>
                <ComboBoxItem>Delivery</ComboBoxItem>
                <ComboBoxItem>Installation</ComboBoxItem>
                <ComboBoxItem>Pick up on-call</ComboBoxItem>
                <ComboBoxItem>Delivery on-call</ComboBoxItem>
                <ComboBoxItem>To be advised</ComboBoxItem>
                <ComboBoxItem>Taken</ComboBoxItem>
                <ComboBoxItem>Delivered</ComboBoxItem>
                <ComboBoxItem>Installed</ComboBoxItem>
            </ComboBox>
            <Label>Shipping Date:</Label>
            <DatePicker Name="dtShippingDate" MouseWheel="dtShippingDate_MouseWheel" SelectedDateChanged="dtShippingDate_SelectedDateChanged"></DatePicker>
            <Label>Comments:</Label>
            <TextBox Name="txtComments" TextChanged="txtComments_TextChanged" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <Label>Email:</Label>
            <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged"></TextBox>
            <Label>Address:</Label>
            <TextBox Name="txtAddress" TextChanged="txtAddress_TextChanged" TextWrapping="Wrap"></TextBox>
            <Label>Folder:</Label>
            <TextBox Name="txtFolder" TextChanged="txtFolder_TextChanged"></TextBox>
            <Button Name="btnClose" Content="SAVE AND CLOSE" Click="btnClose_Click" Margin="0,5,0,0" Height="50"/>
            <Button Margin="0,5,0,0" Name="btnDeleteOrder" Content="Delete this order" Click="btnDeleteOrder_Click"></Button>
        </StackPanel>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Top">Items in order:</Label>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Right" Width="420" Margin="5,0,0,0">
                    <DockPanel Margin="0,5,0,0">
                        <Button DockPanel.Dock="Right" Name="btnSave" IsEnabled="False" Width="90" Margin="2" Click="btnSave_Click" ToolTip="Ctrl-S">Add to Order</Button>
                        <TextBox DockPanel.Dock="Right" Name="txtQuantity" Width="30" Text="1" VerticalContentAlignment="Center" MouseWheel="txtQuantity_MouseWheel" />
                        <Label Content="Qty" DockPanel.Dock="Right"></Label>
                        <Button DockPanel.Dock="Left" Width="50" Name="btnQuickAdd" IsEnabled="False" Margin="2" Click="btnQuickAdd_Click">Q+...</Button>
                        <ComboBox Name="cbSearch" IsEditable="True" Text="Item name search" VerticalContentAlignment="Center"></ComboBox>
                    </DockPanel>
                    <DataGrid Name="dgItems" AutoGenerateColumns="False" Height="225" Margin="0,5,0,0"
                      SelectionMode="Extended" SelectionUnit="FullRow" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                      IsReadOnly="True" SelectionChanged="dgItems_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Margin="0,5,0,0">Order comments:</Label>
                    <DataGrid Height="150" Name="dgProgression" Margin="0,5,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                        SelectionUnit="FullRow" CanUserDeleteRows="False" BeginningEdit="dgProgression_BeginningEdit" KeyUp="dgProgression_KeyUp"
                        CanUserAddRows="False" CellEditEnding="dgProgression_CellEditEnding" SelectionChanged="dgProgression_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=HistoryDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="mnuDeleteEntry" IsEnabled="False" Header="Delete" Click="mnuDeleteEntry_Click" />
                                <MenuItem Command="Copy"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox Height="40" Name="txtProgress" Margin="0,5,0,0" AcceptsReturn="True"></TextBox>
                    <Button Margin="5" Width="150" Name="btnAddProgress" Content="Add (Ctrl-Enter)" Click="btnAddProgress_Click"></Button>
                </StackPanel>
            </DockPanel>
            <DataGrid Name="dgHistory" PreviewKeyDown="dgHistory_KeyUp"
                  Margin="0,5,0,0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  SelectionUnit="FullRow" CanUserDeleteRows="False" BeginningEdit="dgHistory_BeginningEdit"
                  CanUserAddRows="False" CellEditEnding="dgHistory_CellEditEnding" SelectionChanged="dgHistory_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=ActionDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Action" IsReadOnly="True" Binding="{Binding Path=Action}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Net" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mnuAddOrderComments" IsEnabled="False" Header="Add to Order Comments" Click="mnuAddOrderComments_Click" />
                        <MenuItem Name="mnuEmailOrder" IsEnabled="False" Header="Order by Email" Click="mnuEmailOrder_Click"></MenuItem>
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Name="mnuUndoAction" IsEnabled="False" Header="Delete Sales Item" Click="mnuUndoAction_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
