StockTrack/Stats.xaml

<Window x:Class="StockTrack.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Historical Sales Rankings" Height="500" Width="750" Background="#FFE1E1E1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <DatePicker Margin="10,10" Name="dt1" />
            <DatePicker Margin="10,10" Name="dt2" />
            <ComboBox Name="cbCategories" Margin="10,10" />
            <Button Name="btnGet" Margin="10,10" Width="80" Click="btnGet_Click">Get Stats</Button>
        </StackPanel>
        <DataGrid Name="dgHistory" Margin="10,10" AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Sales" IsReadOnly="True" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Delete"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
