StockTrack/Stats.xaml

<Window x:Class="StockTrack.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="en-AU"
        Title="Past Item Sales" Height="500" Width="750" Background="PowderBlue" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Margin="5">From</Label>
            <DatePicker Margin="5" Name="dt1" />
            <Label Margin="5">to</Label>
            <DatePicker Margin="5" Name="dt2" />
            <Label Margin="5">in</Label>
            <ComboBox Name="cbCategories" Margin="5" />
            <Button Name="btnGet" Margin="5" Width="100" Click="btnGet_Click">Get Sales Stats</Button>
        </StackPanel>
        <Slider DockPanel.Dock="Top" Minimum="30" Maximum="360" TickFrequency="15" TickPlacement="BottomRight" Name="sliDate" IsSnapToTickEnabled="True" ValueChanged="sliDate_ValueChanged"></Slider>
        <DataGrid Name="dgHistory" Margin="10,10" AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Sales" IsReadOnly="True" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity on Hand" IsReadOnly="True" Binding="{Binding Path=ItemQuantity}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Delete"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
